<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/saya"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDC785">

    <LinearLayout
        android:id="@+id/layer"
        android:layout_width="129dp"
        android:layout_height="118dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2">


        <ImageView
            android:id="@+id/btbook"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            app:srcCompat="@android:drawable/ic_menu_my_calendar" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BOOKS"
            android:textAlignment="center"
            android:textColor="#FF5722"
            android:textSize="18sp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="129dp"
        android:layout_height="118dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/layer">


        <ImageView
            android:id="@+id/kat"
            android:layout_width="match_parent"
            android:layout_height="74dp"
            app:srcCompat="@android:drawable/ic_dialog_info" />

        <TextView
            android:id="@+id/textview3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="JENIS"
            android:textAlignment="center"
            android:textColor="#FF5722"
            android:textSize="18sp" />


    </LinearLayout>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="402dp"
        android:layout_height="292dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/buku" />

    <LinearLayout
        android:layout_width="129dp"
        android:layout_height="118dp"
        android:layout_marginTop="24dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="@+id/layer"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <ImageView
            android:id="@+id/btset"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            app:srcCompat="@android:drawable/ic_menu_manage" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PENGATURAN"
            android:textAlignment="center"
            android:textColor="#FF5722" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>